[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stefanos.stefanou/Desktop/prepos/myCats/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stefanos.stefanou/Desktop/prepos/myCats/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySemigroupalSyntax$MySemigroupalSyntaxOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOptionInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOptionInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySemigroupalSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOptionInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySemigroupalSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MySemigroupal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/stefanos.stefanou/Desktop/prepos/myCats/target/scala-2.13/classes.bak[0m
